TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Discord app credentials
DISCORD_TOKEN=
DISCORD_APP_ID=

# frontend URL to use for the /verify command
DISCORD_VERIFICATION_URL=http://localhost:3000/

# server and channel that will be used to monitor #announcements from top collections automatically.
DISCORD_MONITOR_SERVER_ID=
DISCORD_MONITOR_SERVER_CHANNEL=

# role and user IDs that have access to the bot admin commands (separated by comma)
DISCORD_ADMIN_ROLES=
DISCORD_ADMIN_USERS=
