TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_OAUTH_CALLBACK_URL=http://127.0.0.1:7777/callback
TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_REFRESH_TOKEN=
TWITTER_LIST_ID=
# TWITTER_API_KEY=
# TWITTER_API_KEY_SECRET=
# TWITTER_BEARER_TOKEN=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=

DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_VERIFICATION_URL=http://localhost:3000/
