TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Discord app credentials
DISCORD_TOKEN=
DISCORD_APP_ID=

# frontend URL to use for the /verify command
DISCORD_VERIFICATION_URL=http://localhost:3000/

# server and channel that will be used to monitor #announcements from top collections automatically.
DISCORD_ADMIN_SERVER_ID=
DISCORD_ADMIN_SERVER_MONITOR_CHANNEL=

# server url
MAIN_API_URL=
